@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/poppins-v15-latin-regular.eot'); /* IE9 Compat Modes */
  src: local(''),
       url('../fonts/poppins-v15-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/poppins-v15-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/poppins-v15-latin-regular.woff') format('woff'), /* Modern Browsers */
       url('../fonts/poppins-v15-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/poppins-v15-latin-regular.svg#Poppins') format('svg'); /* Legacy iOS */
}
*{margin:0;padding:0;box-sizing:border-box}
body{background:#e9eef5;font-size:14px;color:#777;font-family:'Poppins',sans-serif}
h1,h2,h3,h4,h5,h6{margin:0;padding:0;line-height:20px;color:#333}
h1{font-size:26px}
h2{font-size:23px}
h3{font-size:20px}
h4{font-size:18px}
h5{font-size:16px}
h6{font-size:14px}
p{margin:0;margin-bottom:6px}
p:last-child{margin-bottom:0}
a{color:#333}
.app-container{overflow:hidden;position:relative;height:100%;width:100%}
header{display:flex;flex-direction:row;justify-content:space-between;align-items:center;padding:5px 10px}
header h1{font-size:1em}
header img{width:30px;height:30px;border-radius:100%}
.header-right{position:relative;right:0}
#slider{margin:0 auto;padding:0;width:100%;background:#000;overflow:hidden;position:relative}
#slider ul{margin:0;padding:0;list-style:none}
#slider ul li{margin:0}
.slides-wrapper{height:100%;z-index:1;position:relative}
.slides-wrapper li{position:relative;float:left;height:100%;background:no-repeat center center;background-blend-mode:overlay;background-size:100% 100%}
.slides-wrapper li img{display:none}
.slide-controls:hover{opacity:.6;cursor:pointer}
.slide-left{left:0;border-radius:0 5px 5px 0}
.slide-right{right:0;border-radius:5px 0 0 5px}
@media only screen and (max-width: 480px) {
.slider{height:150px}
}
@media only screen and (min-width: 481px) {
.slider{height:200px}
}
.page-with-subnavbar,.subnavbar~*{--page-subnavbar-offset:48px}
.page{box-sizing:border-box;position:relative;left:0;top:0;width:100%;height:100%;transform:none;background-color:#fff;z-index:1;background:#e9eef5}
.page-content{padding-top:0}
.menus img{width:25px;height:25px;border-radius:100%}
.tabbar-labels{height:56px}
.page>.toolbar,.view>.toolbar,.views>.toolbar{position:fixed;bottom:0;left:0}
.page>.navbar{position:absolute}
.toolbar-bottom .toolbar-inner{height:auto;top:0;bottom:0}
.toolbar{width:100%;position:relative;margin:0;transform:translate3d(0,0,0);-webkit-backface-visibility:hidden;backface-visibility:hidden;z-index:600;box-sizing:border-box;left:0;height:56px;color:#000;font-size:14px}
.toolbar-bottom:before{content:'';position:absolute;background-color:transparent;display:block;z-index:15;top:0;right:auto;bottom:auto;left:0;height:1px;width:100%;transform-origin:50% 0;transform:scaleY(calc(1 / 1))}
.toolbar-bottom:after{content:'';position:absolute;right:0;width:100%;bottom:100%;height:8px;top:auto;pointer-events:none;background:var(--f7-toolbar-bottom-shadow-image)}
.toolbar-inner{position:absolute;left:0;top:0;width:100%;height:100%;display:flex;justify-content:space-between;box-sizing:border-box;align-items:center;align-content:center;overflow:hidden;padding:0}
.toolbar-bottom{background:#fff;box-shadow:0 -3px 13px rgba(15,15,15,0.18)}
.toolbar-bottom .tab-link{text-transform:unset;font-size:11px}
.toolbar-bottom .tab-link i{font-size:18px;line-height:26px}
.toolbar-bottom .tab-link-active{color:#9831e0}
.toolbar-bottom .tab-link-active i{color:#9831e0}
.toolbar-bottom .toolbar-inner .tab-link-highlight{background:transparent}
.toolbar-bottom::after{background:transparent}
a{cursor:pointer;text-decoration:none}
a.disabled{pointer-events:none}
.spacer{min-height:1000px}
ul{margin:0;padding:0}
ul li{list-style:none;display:inline-block;margin:0 3px}
.tab-link{text-transform:unset;font-size:12px;text-align:center}
.tab-link i{font-size:18px;line-height:26px}
.tab-link-active{color:#9831e0}
.tab-link-active i{color:#9831e0}
.border-radius{border-radius:25px}
.border-radius-top-left-right{border-radius:25px 25px 0 0}
.border-radius-circle{border-radius:50%}
.border-radius-style{border-radius:0 0 90% 90% / 0 0 66% 66%}
.border-active{border:2px solid #9831e0}
.container{padding:0 15px!important}
.padding-small{padding:8px}
.padding-box-small{padding:2px}
.padding-box-middle,.padding-box{padding:15px}
.padding-box h6{margin-top:5px;font-size:13px}
.pdd-small{padding-left:10px}
.pddr-small{padding-right:10px}
.box-shadow{box-shadow:0 12px 30px -15px rgba(0,0,0,0.2)}
.row .col-60{--cols-per-row:1.5556}
.row .col-40{--cols-per-row:2.9}
.row .col-30{--cols-per-row:3.33333333}
.row .col-70{--cols-per-row:1.42857143}
.row .col:nth-last-of-type(1),.row .col:nth-last-of-type(1)~.col{--cols-per-row:1}
.row .col:nth-last-of-type(2),.row .col:nth-last-of-type(2)~.col{--cols-per-row:2}
.row .col:nth-last-of-type(3),.row .col:nth-last-of-type(3)~.col{--cols-per-row:3}
.row > .col,.row > [class*="col-"]{box-sizing:border-box;width:calc((100% - 16px * (var(--cols-per-row) - 1))/ var(--cols-per-row))}
.row{display:flex;justify-content:space-between;flex-wrap:wrap;align-items:flex-start;--cols-per-row:1;margin-bottom:15px}
.row:last-child{margin-bottom:0}
.row-no-margin-bottom{margin-bottom:0}
.margin-left-small{margin-left:8px}
.margin-right-small{margin-right:8px}
.margin-right-middle{margin-right:13px}
.margin-top-small{margin-top:8px}
.margin-top-middle{margin-top:13px}
.margin-top-large{margin-top:30px}
.margin-bottom-small{margin-bottom:8px}
.margin-bottom-middle{margin-bottom:13px}
.margin-bottom-big{margin-bottom:50px}
.margin-pages{margin-top:85px}
.margin-pages2{margin-top:76px}
.float-left{float:left!important}
.float-right{float:right!important}
img{width:100%;height:100%}
img.people{width:45px;height:45px;border-radius:50%}
.overflow-hidden{overflow:hidden}
.color-primer{color:#9831e0}
.color-white{color:#fff}
.icon-small i{font-size:16px;position:relative;top:1px}
.icon-middle i{font-size:18px;position:relative;top:1px}
.icon-big i{font-size:30px}
.icon-width{color:#fff;width:32px;height:32px;display:block;border-radius:50%;line-height:32px}
.icon-color-red i{color:#f44336}
.icon-color-purple i{color:#ba68c8}
.icon-color-blue i{color:#64b5f6}
.icon-color-green i{color:#66bb6a}
.icon-color-yellow i{color:#fdd835}
.icon-color-orange{color:#fb8c00}
.icon-color-teal i{color:#80cbc4}
.icon-color-pink i{color:#e91e63}
.icon-color-lime i{color:#dce775}
.background-primer{background:#9831e0}
.background-white{background:#fff}
.background-red{background:#f44336!important}
.background-circle{height:52px;width:100%;margin-bottom:28px}
.background-circle-slider{height:60px;width:100%;position:absolute}
.background-slider{height:100%;width:100%}
.buttons{border:0;background:#9831e0;color:#fff;border-radius:25px;font-size:13px;font-weight:600;padding:8px 18px;width:auto;cursor:pointer}
.buttons-center{display:block;margin:auto}
.buttons-small{width:25%}
.buttons-full{width:100%}
.buttons-red{background:#f44336}
.letter-spacing{letter-spacing:1px}
.separator{height:26px}
.separator-small{height:18px}
.separator-bottom{height:26px}
.text-right{text-align:right}
.text-center{text-align:center}
.font-weight-500{font-weight:500}
.font-small{font-size:12px}
.socmed-bg-facebook{background:#3b5999}
.socmed-bg-twitter{background:#55acee}
.socmed-bg-google{background:#dd4b39}
.socmed-bg-whatsapp{background:#25D366}
.tabs .tab{display:none}
.tabs .tab-active{display:block}
.tabs-animated-wrap{position:relative;width:100%;overflow:hidden;height:100%}
.tabs-animated-wrap>.tabs{display:flex;height:100%;transition-duration:.3s}
.tabs-animated-wrap>.tabs>.tab{width:100%;display:block;flex-shrink:0}
.tabbar-labels .link,.tabbar-labels .tab-link{padding-top:7px;padding-bottom:7px}
.tabbar-label{max-width:100%;overflow:hidden;line-height:1.2}
.tabbar .tab-link,.tabbar-labels .tab-link{transition-duration:.3s;overflow:hidden;position:relative}
.tabbar .link,.tabbar .tab-link,.tabbar-labels .link,.tabbar-labels .tab-link{height:100%;width:100%;box-sizing:border-box;display:flex;justify-content:center;align-items:center;flex-direction:column;text-transform:uppercase;font-weight:500;letter-spacing:.03em;overflow:hidden}
.link,.tab-link{display:inline-flex;align-items:center;align-content:center;justify-content:center;position:relative;box-sizing:border-box;z-index:1}
.page-content{overflow:auto;-webkit-overflow-scrolling:touch;box-sizing:border-box;height:100%;position:relative;z-index:1}
.navbar{background:#9831e0}
.navbar a i{color:#fff}
.navbar .title{color:#fff;font-size:17px;font-weight:600;width:100%}
.navbar .title img.people{width:35px;height:35px}
.navbar .title p{font-size:11px}
.navbar .title p i{margin-right:6px;color:#72ea72;font-size:10px}
.navbar .tabs-text-center{text-align:center!important}
.navbar{z-index:500;left:0;top:0;width:100%}
.navbars .navbar{z-index:auto}
.navbar{position:relative;-webkit-backface-visibility:hidden;backface-visibility:hidden;box-sizing:border-box;margin:0;height:56px;color:#000;font-size:20px}
.page.page-with-subnavbar .navbar-inner{overflow:visible}
.navbar-inner{justify-content:flex-start;overflow:hidden;position:absolute;left:0;bottom:0;width:100%;height:100%;display:flex;align-items:center;box-sizing:border-box;transform:translate3d(0,0,0)}
.navbar .left,.navbar .right{flex-shrink:0;display:flex;justify-content:flex-start;align-items:center}
.navbar .right:first-child{position:absolute;height:100%}
.navbar a.link{padding:0 16px;min-width:48px}
.navbar a.link:before{content:'';width:152%;height:152%;position:absolute;left:-26%;top:-26%;background-image:radial-gradient(circle at center,#000 66%,rgba(255,255,255,0) 66%);background-repeat:no-repeat;background-position:center;background-size:100% 100%;opacity:0;pointer-events:none;transition-duration:.6s}
form input{border:1px solid #ccc!important;padding:7px 15px!important;width:100%;box-sizing:border-box;font-size:14px;color:#777!important;border-radius:25px!important}
select{border:1px solid #ccc!important;padding:7px 15px!important;width:100%;box-sizing:border-box;font-size:14px;color:#777!important;border-radius:25px!important}
.login form{position:relative;width:100%}
.login form .buttons{float:right;position:absolute;right:1px;overflow:hidden;top:1px;height:37px;border-radius:0 25px 25px 0;padding-left:12px}
textarea,select,input[type="number"],input[type="email"],input[type=password],input[type=text]{box-sizing:border-box;-webkit-appearance:none;-moz-appearance:none;appearance:none;border:none;box-shadow:none;border-radius:0;outline:0;display:block;padding:0;margin:0;font-family:inherit;background:0 0;resize:none;font-size:inherit;color:inherit}
.form-control[disabled],.form-control[readonly],fieldset[disabled] .form-control{background-color:#eee;opacity:1}
.ticket .icon-big{width:48px!important;display:block;text-align:center}
.ticket .icon-big i{margin-top:5px;margin-left:10px;margin-right:10px}
.ticket .buttons{float:right;margin-top:2px;line-height:20px}
.icon-color-red i{color:#f44336}
.img-responsive{width:100%;height:auto}
.login-member .link-closess{display:block;padding-bottom:115px;padding-top:16px;padding-right:18px}
.login-member .link-closess a i{font-size:28px}
.login-member form input{background:#fff!important}
.accordion .accordion-item{border-bottom:1px solid #e5e5e5}
.accordion .accordion-item button[aria-expanded=true]{border-bottom:1px solid #9831e0}
.accordion button{position:relative;display:block;text-align:left;width:100%;padding:1em 0;color:#7288a2;font-size:1.2em;font-weight:400;border:none;background:none;outline:none}
.accordion button:hover,.accordion button:focus{cursor:pointer;color:#9831e0}
.accordion button:hover::after,.accordion button:focus::after{cursor:pointer;color:#9831e0;border:1px solid #9831e0}
.accordion button .accordion-title{padding:1em 1.5em 1em 0}
.accordion button .icon{display:inline-block;position:absolute;top:18px;right:0;width:22px;height:22px;border:1px solid;border-radius:22px}
.accordion button .icon::before{display:block;position:absolute;content:"";top:9px;left:5px;width:10px;height:2px;background:currentColor}
.accordion button .icon::after{display:block;position:absolute;content:"";top:5px;left:9px;width:2px;height:10px;background:currentColor}
.accordion button[aria-expanded=true]{color:#9831e0}
.accordion button[aria-expanded=true] .icon::after{width:0}
.accordion button[aria-expanded=true] + .accordion-content{opacity:1;max-height:45em;transition:all 200ms linear;will-change:opacity,max-height}
.accordion .accordion-content{opacity:0;max-height:0;overflow:hidden;transition:opacity 200ms linear,max-height 200ms linear;will-change:opacity,max-height}
.accordion .accordion-content p{font-size:1rem;font-weight:300;margin:10px auto}
.infoError{font-size:13px;width:100%;margin:5px auto;margin-top:10px;padding:5px 6px;text-align:center;background:#FDE18F;border-radius:5px;position:relative;color:red}
.online{color:#86BB71}
.offline{color:#E38968}
.links{position:relative}
.links > li{list-style:none;position:relative;margin:10px;display:inline-block}
.rad-dropmenu-item.active{display:block;-webkit-animation:flipInX 1s ease}
.links:last-child{float:none!important}
.links:last-child > li > ul.rad-dropmenu-item:before{left:220px;right:100%}
.links:last-child > li:first-child{margin-left:30px}
.links > li{text-align:center}
.links > li > a{border-radius:50%;width:32px;height:32px;background:#f6f6f6;display:inline-block;line-height:32px}
.links > li:hover > a{color:#000!important}
.links .rad-dropmenu-item{border-color:#dc143c!important}
.links .rad-dropmenu-item:before{border-color:#dc143c transparent}
.rad-menu-badge{position:absolute;min-width:20px;min-height:20px;line-height:20px;font-weight:700;color:#fff;border-radius:100%;font-size:12px;background:#E94B3B;box-shadow:.5px .2px 1px rgba(0,0,0,0.5);display:inline-block;text-align:center;top:-10px;z-index:1}
.rad-dropmenu-header{display:block!important;background:#CFD8DC;text-transform:uppercase;font-size:12px;margin:0!important;padding:6px;text-align:center;border-bottom:1px solid #CFD8DC}
.rad-notification-item{width:100%;padding:15px;border-bottom:1px solid #EEE}
.rad-notification-item:hover{background:#F5F5F5}
.rad-notification-item .rad-notification-content{color:#404040}
.rad-menu-item{position:relative;padding:0 5px;line-height:30px;height:30px;color:#89949B;z-index:5;display:inline-block}
.rad-dropmenu-item{position:absolute;right:-6px;top:45px;min-width:250px;background:#fff;border:1px solid #BDBDBD;border-top:5px solid #515d6e;border-radius:2px;box-shadow:0 0 5px rgba(0,0,0,0.15);display:none;z-index:10}
.rad-dropmenu-item:before{content:"";position:absolute;border-width:0 10px 10px;border-style:solid;border-color:#515d6e transparent;top:-14px;right:8px}
@media screen and (max-width: 850px) {
.rad-menu-badge{top:-3px;font-size:10px;min-width:15px;min-height:15px;line-height:15px}
}
@-webkit-keyframes flipInX {
0%{-webkit-transform:perspective(400px) rotate3d(1,0,0,90deg);-webkit-transition-timing-function:ease-in;opacity:0}
40%{-webkit-transform:perspective(400px) rotate3d(1,0,0,-20deg);-webkit-transition-timing-function:ease-in}
60%{-webkit-transform:perspective(400px) rotate3d(1,0,0,10deg);opacity:1}
80%{-webkit-transform:perspective(400px) rotate3d(1,0,0,-5deg)}
100%{-webkit-transform:perspective(400px)}
}
.logoftr{text-align:center}
.logoftr svg{fill:#595DD1;text-align:center;width:30%;margin:10px auto}
@media only screen and (min-width: 768px) and (max-width: 959px) {
.modal-content{width:40%}
}
@media only screen and (max-width: 479px) {
.modal-content{width:80%}
}
.modalcontainer{padding:16px}
.modal{display:none;position:fixed;z-index:1;left:0;top:0;width:100%;height:100%;overflow:auto;background-color:#000;background-color:rgba(0,0,0,0.4);padding-top:40px}
.modal-content{background-color:#fefefe;margin:0 auto 15%;border:1px solid #888;width:80%;animation:fadeIn .3s ease-in both;border-radius:10px}
.clearfix::after{content:"";clear:both;display:table}
@media only screen and (max-width: 480px) {
.modal-content{width:80%}
}
@media only screen and (min-width: 481px) {
.modal-content{width:60%}
}
@keyframes fadeIn {
from{opacity:0;transform:translate3d(0,-20%,0)}
to{opacity:1;transform:translate3d(0,0,0)}
}
.table2{font-size:12px;width:100%;border-collapse:collapse!important;background-color:rgba(255,255,255,0.67);text-align:left;border-radius:10px}
.table2 td,.table2 th{padding:5px;color:#f3f4f5}
.table2 tr{border-bottom:1px solid #333}
.table2 td,a,th{color:#000;text-decoration:none}
.table2 tr:last-child{border-bottom:none}
iframe{float:right;height:24px;width:100%}
.main-content{margin:0 auto;max-width:820px;text-align:center}
.main-content__checkmark{font-size:60px;text-align:center;width:100px;color:red;height:100px;margin:10px auto 5px;text-align:center;line-height:100px;border:2px solid red;border-radius:100%;-webkit-border-radius:100%;-ms-border-radius:100%}
.main-content__body{margin:10px 0 0;font-size:14px;line-height:1.4}
@media only screen and (min-width: 40em) {
.main-content__checkmark{font-size:5rem}
.main-content__body{font-size:1rem}
}