<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8" />
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="Author" content="Ringroad" />
 <meta name="theme-color" content="#9831e0" />
 <meta name="msapplication-navbutton-color" content="#9831e0" />
 <meta name="apple-mobile-web-app-status-bar-style" content="#9831e0" />
 <meta name="apple-mobile-web-app-capable" content="yes" />
 <link rel="icon" href="img/favicon.png" />
 <title>About Me</title>
 <link rel="stylesheet" href="css/fontawesome.min.css" />
 <link rel="stylesheet" href="css/style.css" />
<style>
.buttons{margin-top:20px;overflow:hidden;padding:15px 0}a.primary{background-color:#fff;border-radius:3px;font-family:Montserrat,sans-serif;font-weight:500;padding:10px 14px;margin-right:10px;text-decoration:none;color:#9831e0}a.primary.ghost{background-color:transparent;color:#595DD1;color:#9831e0;background:#FAC465}.about-container{background:#9831e0;border-radius:5px;-webkit-box-shadow:0 0 20px 0 rgba(0,0,0,1);-moz-box-shadow:0 0 20px 0 rgba(0,0,0,1);box-shadow:0 0 20px 0 rgba(0,0,0,1);color:#fff;position:relative;width:700px;max-width:100%;text-align:center;margin:85px auto;overflow:hidden}.lfab{float:left;width:45%;overflow:hidden;border-right:1px solid rgba(221,221,221,0.5)}.rgab{float:right;width:55%;overflow:hidden}.adrs span{color:#FAC465;font-size:130px;margin:0}.adrs{width:100%;text-align:left}.adrs h2,.adrs p{margin:0}.abpddg .adrs p{font-size:12px;margin-top:10px}.abpddg img{width:100px;height:100px;border:5px double rgba(221,221,221,0.5)}.adrs h2{font-size:27px;margin-top:-30px;color:#fff}.abpddg{width:90%;margin:15px auto}.about-container h3{margin:10px auto;color:#fff;font-size:14px}.about-container h6{margin:5px 0;text-transform:uppercase;color:#fff;font-size:14px;font-weight:400}.about-container p{font-size:14px;line-height:21px}.about-container .pro{color:#fff;background-color:#FAC465;border-radius:3px;font-size:12px;font-weight:400;padding:3px 7px;position:absolute;top:20px;left:10px;text-shadow:0 0 3px #000}.about-container .round{border-radius:50%}.skills{border-top:1px dashed rgba(221,221,221,0.5);text-align:left;padding-top:20px;margin-top:20px}.skills img{width:15px;margin-right:5px;margin-bottom:-3px}.rgab .skills ul{list-style-type:none;margin:0;padding:0}.rgab .skills ul li{border-radius:2px;display:inline-block;font-size:14px;margin:0 7px;padding:5px 0;width:100%}@media (max-width: 600px){.about-container{width:100%;margin:0;-webkit-box-shadow:0 0 0 0 rgba(0,0,0,0.07);-moz-box-shadow:0 0 0 0 rgba(0,0,0,0.07);box-shadow:0 0 0 0 rgba(0,0,0,0.07);margin-bottom:45px;padding-top:20px}.lfab,.rgab{width:100%}.adrs h2,.adrs p{text-align:center}.about-container{border-radius:0}.navbar{display:none}body,.page{background:#9831e0!important}}
</style>
</head>
<body>
<div class="app-container">
 <div class="page page-home page-with-subnavbar">
  <div class="toolbar tabbar tabbar-labels toolbar-bottom">
   <div class="toolbar-inner">
    <a href="login.html" class="tab-link">
     <i class="fa fa-home"></i>
     <p>Home</p>
    </a>
    <a href="fitur.html" class="tab-link">
     <i class="fa fa-list-alt"></i>
     <p>Fitur</p>
    </a>
    <a href="paket.html" class="tab-link">
     <i class="fa fa-list"></i>
     <p>paket</p>
    </a>
    <a href="aktivasi.html" class="tab-link">
     <i class="fa fa-shield"></i>
     <p>Aktivasi</p>
    </a>
    <a href="about.html" class="tab-link tab-link-active">
     <i class="fa fa-user"></i>
     <p>About</p>
    </a>
   </div>
  </div>
  <div class="page">
   <div class="navbar navbar-page">
    <div class="navbar-inner sliding">
     <div class="left"></div>
     <div class="title text-center">
      About Me
     </div>
    </div>
   </div>
   <div class="page-content">
    <div class="about-container">
     <div class="lfab">
      <div class="abpddg">
       <span class="pro">Owner</span>
       <img class="round margin-top-large" src="img/ganteng.jpg" alt="user" />
       <h3>ringroad.net</h3>
       <h6>Indonesia</h6>
       <p>Horisontal body battery-saving mode</p>
       <h4 class="margin-bottom-small color-white">Follow us on :</h4>
       <ul>
        <li>
         <a href="">
          <span class="icon-small icon-width socmed-bg-facebook color-white">
           <i class="fa fa-facebook"></i>
          </span>
         </a>
        </li>
        <li>
         <a href="">
          <span class="icon-small icon-width socmed-bg-twitter color-white">
           <i class="fa fa-twitter"></i>
          </span>
         </a>
        </li>
        <li>
         <a href="">
          <span class="icon-small icon-width socmed-bg-whatsapp color-white">
           <i class="fa fa-whatsapp"></i>
          </span>
         </a>
        </li>
        <li>
         <a href="">
          <span class="icon-small icon-width socmed-bg-google color-white">
           <i class="fa fa-google"></i>
          </span>
         </a>
        </li>
       </ul>
      </div>
     </div>
     <div class="rgab">
      <div class="abpddg">
       <div class="adrs">
        <h2>ringroad<span>.</span>net</h2>
        <p>for user wifi hotspot</p>
       </div>
       <div class="skills">
        <ul>
         <li><i class="fa fa-phone"></i> +6281-234-567-890</li>
         <li><i class="fa fa-phone"></i> +6280-123-456-789</li>
         <li><i class="fa fa-envelope-o"></i> cs@ringroad.net</li>
         <li><i class="fa fa-globe"></i> www.ringroad.net</li>
         <li><i class="fa fa-map-marker"></i> Address, Strees name, City, Zip code, country</li>
        </ul>
       </div>
      </div>
     </div>
    </div>
   </div>
  </div>
 </div>
</div>

</body>
</html>