<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="Author" content="Ringroad">
		<!-- Untuk Chrome & Opera -->
		<meta name="theme-color" content="#9831e0">
		<!-- Untuk Windows Phone -->
		<meta name="msapplication-navbutton-color" content="#9831e0">
		<!-- Untuk Safari iOS -->
		<meta name="apple-mobile-web-app-status-bar-style" content="#9831e0">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<link rel="icon" href="img/favicon.png">
		<title>AKTIVASI | HOTSPOT</title>
		<link rel="stylesheet" href="css/fontawesome.min.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
<body>
<div class="app-container">
 <div class="page page-home page-with-subnavbar">
  <div class="toolbar tabbar tabbar-labels toolbar-bottom">
   <div class="toolbar-inner">
    <a href="login.html" class="tab-link">
     <i class="fa fa-home"></i>
     <p>Home</p>
    </a>
    <a href="fitur.html" class="tab-link">
     <i class="fa fa-list-alt"></i>
     <p>Fitur</p>
    </a>
    <a href="paket.html" class="tab-link">
     <i class="fa fa-list"></i>
     <p>paket</p>
    </a>
    <a href="aktivasi.html" class="tab-link tab-link-active">
     <i class="fa fa-shield"></i>
     <p>Aktivasi</p>
    </a>
    <a href="about.html" class="tab-link">
     <i class="fa fa-user"></i>
     <p>About</p>
    </a>
   </div>
  </div>
  <div class="page">
   <div class="navbar navbar-page">
    <div class="navbar-inner sliding">
     <div class="left"></div>
     <div class="title text-center">
      Cara Aktivasi Voucher
     </div>
    </div>
   </div>
   <div class="page-content">
    <div class="aktivasi margin-pages">
     <div class="container margin-bottom-big">
      <div class="background-white border-radius box-shadow">
       <div class="padding-box">
        <img src="img/aktivasi.png" class="img-responsive" />
        <br />
        <div class="infoError" style="text-align: justify;">
         <p style="text-align: justify;">
          <b>Bagaimana cara menggunakan layanan internet kami?</b><br />
          <br />
          Untuk menikmati layanan WiFi kami, anda harus membeli <b>kode voucher</b> yang akan digunakan untuk verifikasi / login ke dalam jaringan, kami menyediakan beragam pilihan <b>voucher WiFi</b> yang bisa anda pilih sesuai kebutuhan.
          <br />
          <br />
          Ikuti panduan dibawah ini untuk mengaktifkan kode voucher anda.
         </p>
        </div>
        <br />
        <center><img src="img/1.png" class="img-responsive" style="width: 220px;" /></center>
        <br />
        <p style="text-align: justify;">
         Silahkan aktifkan fitur WiFi pada gadget / perangkat yang anda gunakan.<br />
         kemudian cari <b>SSID</b> WiFi kami dan hubungkan
        </p>
        <br />
        <center><img src="img/2.png" class="img-responsive" style="width: 220px;" /></center>
        <br />
        <p style="text-align: justify;">Setelah perangkat anda berhasil terhubung secara otomatis anda akan diarahkan ke <b>halaman login</b>, jika halaman tidak tampil maka anda harus akses manual.</p>
        <br />
        <p style="text-align: justify;">Untuk membuka halaman <b>login WiFi</b> secara manual silahkan anda buka <b>aplikasi browser chrome atau firefox</b> dan buka <b>alamat URL</b> yang tertera pada kode voucher.</p>
        <br />
        <center><img src="img/www.png" class="img-responsive" style="width: 280px;" /></center>
        <br />
        <p style="text-align: justify;">Setelah halaman login berhasil terbuka, silahkan masukan <b>kode voucher</b> anda.</p>
        <br />
        <p style="text-align: justify; color: red; font-size: 12px;">
         <b>
          PENTING:<br />
          perhatikan penulisan karakter dan angka, serta penggunaan huruf besar dan kecil pada kode voucher
         </b>
        </p>
        <br />
        <button class="buttons buttons-center buttons-full box-shadow text-center" onclick="window.location='voucher.html';">Beli Voucher</button>
       </div>
      </div>
     </div>
     <!-- separator -->
     <div class="separator-bottom"></div>
     <!-- end separator -->
    </div>
   </div>
  </div>
 </div>
</div>



<script type="text/javascript">

</script>
<!-- end script -->
</body>
</html>