<!DOCTYPE html>
<html lang="en">
<head>
	<title>Login Sukses</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="refresh" content="url=$(link-redirect)">
		<meta name="Author" content="Ringroad">
		<!-- Untuk Chrome & Opera -->
		<meta name="theme-color" content="#9831e0">
		<!-- Untuk Windows Phone -->
		<meta name="msapplication-navbutton-color" content="#9831e0">
		<!-- Untuk Safari iOS -->
		<meta name="apple-mobile-web-app-status-bar-style" content="#9831e0">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<link rel="icon" href="img/favicon.png">
		<link rel="stylesheet" href="css/fontawesome.min.css">
		<link rel="stylesheet" href="css/style.css">
    <script language="JavaScript">function startClock() {
        $(if popup == 'true')open('$(link-status)', 'hotspot_status', 'toolbar=0,location=0,directories=0,status=0,menubars=0,resizable=1,width=290');
        $(endif)location.href = '$(link-status)';
      }
    </script>
</head>
<body onload="startClock()">
</body>
</html>