<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8" />
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="Author" content="Ringroad" />
 <meta name="theme-color" content="#9831e0" />
 <meta name="msapplication-navbutton-color" content="#9831e0" />
 <meta name="apple-mobile-web-app-status-bar-style" content="#9831e0" />
 <meta name="apple-mobile-web-app-capable" content="yes" />
 <link rel="icon" href="img/favicon.png" />
 <title>FITUR | HOTSPOT</title>
 <link rel="stylesheet" href="css/fontawesome.min.css" />
 <link rel="stylesheet" href="css/style.css" />
</head>
<body>
<div class="app-container">
 <div class="page page-home page-with-subnavbar">
  <div class="toolbar tabbar tabbar-labels toolbar-bottom">
   <div class="toolbar-inner">
    <a href="login.html" class="tab-link">
     <i class="fa fa-home"></i>
     <p>Home</p>
    </a>
    <a href="fitur.html" class="tab-link tab-link-active">
     <i class="fa fa-list-alt"></i>
     <p>Fitur</p>
    </a>
    <a href="paket.html" class="tab-link">
     <i class="fa fa-list"></i>
     <p>paket</p>
    </a>
    <a href="aktivasi.html" class="tab-link">
     <i class="fa fa-shield"></i>
     <p>Aktivasi</p>
    </a>
    <a href="about.html" class="tab-link">
     <i class="fa fa-user"></i>
     <p>About</p>
    </a>
   </div>
  </div>
  <div class="page">
   <div class="navbar navbar-page">
    <div class="navbar-inner sliding">
     <div class="left"></div>
     <div class="title text-center">
      Featured Hotspot
     </div>
    </div>
   </div>
   <div class="page-content">
    <div class="about-us margin-pages">
     <div class="container">
      <div class="background-white border-radius box-shadow">
       <div class="logoftr">
        <svg viewBox="0 0 32.754 32.754">
         <path
          d="M15.216,18.414h2.701l-0.227,1.072h-4.236c0.104-0.444,0.285-0.851,0.541-1.217c0.262-0.414,0.764-0.85,1.506-1.311   c0.646-0.4,1.069-0.689,1.272-0.861c0.31-0.271,0.499-0.566,0.567-0.89c0.058-0.261,0.031-0.479-0.078-0.652   c-0.106-0.174-0.297-0.261-0.567-0.261c-0.369,0-0.65,0.139-0.845,0.414c-0.11,0.159-0.209,0.414-0.295,0.761h-1.183   c0.131-0.527,0.315-0.952,0.556-1.275c0.455-0.619,1.097-0.928,1.924-0.928c0.655,0,1.138,0.182,1.446,0.544   c0.312,0.364,0.401,0.844,0.272,1.441c-0.098,0.457-0.317,0.865-0.666,1.219c-0.229,0.237-0.582,0.502-1.055,0.791l-0.559,0.346   c-0.351,0.217-0.592,0.373-0.727,0.471C15.437,18.175,15.319,18.287,15.216,18.414z M18.553,18.154l0.228-1.062l3.072-3.757h1.364   l-0.823,3.867h0.7l-0.199,0.95h-0.7l-0.28,1.332h-1.19l0.282-1.332L18.553,18.154L18.553,18.154z M19.656,17.203h1.55l0.566-2.673   L19.656,17.203z M20.292,28.455L20.292,28.455c0.004,0,0.006,0,0.01,0v2.087c0,1.216-0.994,2.212-2.211,2.212H3.486   c-1.217,0-2.212-0.996-2.212-2.212V2.211C1.274,0.994,2.269,0,3.486,0H18.09c1.217,0,2.211,0.994,2.211,2.211L20.29,4.174   c6.25,0.517,11.19,5.759,11.19,12.141C31.48,22.695,26.54,27.938,20.292,28.455z M8.183,1.862c0,0.148,0.12,0.267,0.268,0.267   h4.672c0.148,0,0.269-0.118,0.269-0.267s-0.119-0.269-0.269-0.269H8.451C8.303,1.594,8.183,1.714,8.183,1.862z M11.894,30.542   c0-0.612-0.496-1.104-1.107-1.104c-0.609,0-1.104,0.492-1.104,1.104c0,0.61,0.495,1.106,1.104,1.106   C11.398,31.648,11.894,31.152,11.894,30.542z M28.48,16.314c0-5.067-4.123-9.19-9.188-9.19c-0.195,0-0.367,0.018-0.559,0.029v-3   c0.007,0-0.006,0,0-0.001V3.507H2.813v25.152H18.76V28.48l-0.006-0.002c-6.473-0.281-11.656-5.621-11.656-12.164   c0-0.069,0.006-0.139,0.011-0.207h-1.84l3.277-3.276l3.274,3.274h-1.712c-0.005,0.069-0.011,0.14-0.011,0.209   c0,5.068,4.123,9.191,9.19,9.191C24.356,25.506,28.48,21.383,28.48,16.314z"
         ></path>
        </svg>
       </div>
       <div class="padding-box text-center">
        <h2 class="margin-bottom-small">Free Support</h2>
        <p>Kami selalu memberikan suport yang baik serta pelayanan yang ramah kepada pelanggan</p>
       </div>
      </div>
      <div class="separator-small"></div>
      <div class="background-white border-radius box-shadow">
       <div class="logoftr">
        <svg viewBox="0 0 512 512">
         <path
          d="M82.877,311.122c3.417,2.287,7.281,3.38,11.104,3.38c6.45,0,12.783-3.116,16.64-8.879  c32.317-48.292,86.34-77.123,144.511-77.123c57.999,0,111.933,28.699,144.273,76.77c6.167,9.165,18.594,11.596,27.758,5.43  c9.165-6.166,11.596-18.594,5.43-27.758c-25.839-38.406-62.885-66.745-105.219-81.905C352.762,180.298,369,148.761,369,113.5  c0-62.309-50.691-113-113-113s-113,50.691-113,113c0,35.008,16.002,66.347,41.076,87.091  c-42.996,15.104-80.599,43.786-106.698,82.786C71.235,292.557,73.697,304.979,82.877,311.122z M256,40.5c40.252,0,73,32.748,73,73  s-32.748,73-73,73s-73-32.748-73-73S215.748,40.5,256,40.5z M335.758,354.63l-29.816,21.509c-4.436,3.2-6.293,8.873-4.598,14.051  l12.007,34.802c0.507,1.55,0.702,3.064,0.637,4.508c-0.425,9.347-12.14,15.741-20.732,9.543l-29.815-21.515  c-2.218-1.6-4.829-2.4-7.44-2.4c-2.611,0-5.222,0.8-7.44,2.4l-29.815,21.515c-8.592,6.198-20.363-0.196-20.735-9.543  c-0.057-1.444,0.143-2.959,0.65-4.508l11.996-34.802c1.695-5.178-0.162-10.851-4.598-14.051l-29.816-21.509  c-9.92-7.156-4.822-24.13,7.44-24.13h36.854c5.484,0,10.344-2.111,12.038-7.289l11.388-35.027c1.895-5.789,6.966-8.684,12.038-8.684  c5.072,0,10.143,2.895,12.038,8.684l11.388,35.027c1.695,5.178,6.554,7.289,12.038,7.289h36.854  C340.58,330.5,345.678,347.474,335.758,354.63z M506.758,424.63l-29.816,21.509c-4.436,3.2-6.293,8.873-4.598,14.051l12.007,34.802  c0.507,1.55,0.702,3.064,0.637,4.508c-0.425,9.347-12.14,15.741-20.732,9.543l-29.815-21.515c-2.218-1.6-4.829-2.4-7.44-2.4  s-5.222,0.8-7.44,2.4l-29.815,21.515c-8.592,6.198-20.363-0.196-20.735-9.543c-0.057-1.444,0.143-2.959,0.65-4.508l11.996-34.802  c1.695-5.178-0.162-10.851-4.598-14.051l-29.816-21.509c-9.92-7.156-4.822-24.13,7.44-24.13h36.854  c5.484,0,10.344-2.111,12.038-7.289l11.388-35.027c1.895-5.789,6.966-8.684,12.038-8.684s10.143,2.895,12.038,8.684l11.388,35.027  c1.695,5.178,6.554,7.289,12.038,7.289h36.854C511.58,400.5,516.678,417.474,506.758,424.63z M164.758,424.63l-29.816,21.509  c-4.436,3.2-6.293,8.873-4.598,14.051l12.007,34.802c0.507,1.55,0.702,3.064,0.637,4.508c-0.425,9.347-12.14,15.741-20.732,9.543  L92.44,487.528c-2.218-1.6-4.829-2.4-7.44-2.4s-5.222,0.8-7.44,2.4l-29.815,21.515c-8.592,6.198-20.363-0.196-20.735-9.543  c-0.057-1.444,0.143-2.959,0.65-4.508l11.996-34.802c1.695-5.178-0.162-10.851-4.598-14.051L5.242,424.63  c-9.92-7.156-4.822-24.13,7.44-24.13h36.854c5.484,0,10.344-2.111,12.038-7.289l11.388-35.027c1.895-5.789,6.966-8.684,12.038-8.684  s10.143,2.895,12.038,8.684l11.388,35.027c1.695,5.178,6.554,7.289,12.038,7.289h36.854  C169.58,400.5,174.678,417.474,164.758,424.63z"
         ></path>
        </svg>
       </div>
       <div class="padding-box text-center">
        <h2 class="margin-bottom-small">Pilihan Paket</h2>
        <p>Harga & Paket yang di tawarkan tersedia kedalam berbagai pilihan Bandwidth Customer.</p>
       </div>
      </div>
      <div class="separator-small"></div>
      <div class="background-white border-radius box-shadow margin-bottom-big">
       <div class="logoftr">
        <svg viewBox="0 0 488.779 488.779">
         <path
          d="M434.539,221.226l-6-8.2c-6.6-9-6.7-21.2-0.2-30.3l5.9-8.3c9-12.7,4.8-30.5-8.9-37.9l-9-4.8c-9.8-5.3-15.2-16.2-13.3-27.2    l1.7-10.1c2.6-15.4-8.9-29.6-24.5-30.2l-10.2-0.4c-11.1-0.5-20.7-8-23.8-18.7l-2.8-9.8c-4.3-15-20.8-22.8-35.2-16.6l-9.4,4    c-10.2,4.4-22.1,1.8-29.6-6.5l-6.8-7.6c-10.4-11.6-28.7-11.5-38.9,0.3l-6.7,7.7c-7.3,8.4-19.2,11.2-29.5,7l-9.4-3.9    c-14.4-6-30.8,2.1-34.9,17.1l-2.7,9.8c-2.9,10.7-12.4,18.4-23.5,19.1l-10.2,0.6c-15.6,0.9-26.9,15.3-24,30.6l1.8,10    c2,11-3.2,22-12.9,27.4l-8.9,5c-13.7,7.6-17.6,25.4-8.4,38l6,8.2c6.6,9,6.7,21.2,0.2,30.3l-5.9,8.3c-9,12.7-4.8,30.5,8.9,37.9    l9,4.8c9.8,5.3,15.2,16.2,13.3,27.2l-1.7,10.1c-2.6,15.4,8.9,29.6,24.5,30.2l10.2,0.4c11.1,0.5,20.7,8,23.8,18.7l2.8,9.8    c4.3,15,20.8,22.8,35.2,16.6l9.4-4c10.2-4.4,22.1-1.8,29.6,6.5l6.8,7.6c10.4,11.6,28.7,11.5,38.9-0.3l6.7-7.7    c7.3-8.4,19.2-11.2,29.5-7l9.4,3.9c14.4,6,30.8-2.1,34.9-17.1l2.7-9.8c2.9-10.7,12.4-18.4,23.5-19.1l10.2-0.6    c15.6-0.9,26.9-15.3,24-30.6l-1.8-10c-2-11,3.2-22,12.9-27.4l8.9-5C439.839,251.726,443.739,233.826,434.539,221.226z     M244.239,329.226c-71.7,0-130-58.3-130-130s58.3-130,130-130s130,58.3,130,130S315.939,329.226,244.239,329.226z"
         ></path>
         <path
          d="M380.039,361.126l-4.5,0.3l-2.2,8c-6.5,23.7-28.2,40.2-52.7,40.2c-7.2,0-14.2-1.4-20.8-4.1l-7.6-3.2l-2.4,2.8l37.1,67.5    c2.2,3.9,6,6.7,10.4,7.5l44.7,8.3c7,1.3,14-2.5,16.7-9.2l16.9-42.2c1.7-4.2,1.4-8.9-0.8-12.8L380.039,361.126z"
         ></path>
         <path
          d="M191.739,406.226c-6.9,3-14.1,4.5-21.6,4.5c-24.2,0-45.8-16.2-52.5-39.4l-2.3-7.9l-8-0.3l-33.6,61.2    c-2.2,3.9-2.5,8.6-0.8,12.8l16.9,42.2c2.7,6.7,9.7,10.5,16.7,9.2l44.7-8.3c4.4-0.8,8.2-3.6,10.4-7.5l38.1-69.3l-0.3-0.3    L191.739,406.226z"
         ></path>
         <path
          d="M319.139,191.926c0,0,7.5-11.7-2.2-20.6c-12.1-11.1-45-3.7-45-3.7l0,0c-2.3,0.4-4.7,0.9-7.3,1.5c0,0-11.4,5.3,0-29.2    s-7.6-39.9-15.6-39.9s-5.3,17.1-5.3,17.1s-17.1,47.1-33.4,59.6c-4.3,4.6-6.7,9.7-7.9,13.3c-2.6-2.2-5.9-3.5-9.5-3.5h-21.9    c-8.1,0-14.6,6.6-14.6,14.6v58.4c0,8.1,6.6,14.6,14.6,14.6h21.9c3,0,5.8-0.9,8.1-2.5c0.5-0.5,3.4-3.4,3.4-11.5v-36.3    c0,1.4,0.2,45,25.3,47.7c9,0.6,20.1,1.1,31.2,0.9c10.1,0.8,20.9,0.9,29.4-0.9c29-6.2,21.8-26.4,21.8-26.4    c15.7-11.8,6.8-26.5,6.8-26.5C332.739,204.126,319.139,191.926,319.139,191.926z"
         ></path>
        </svg>
       </div>
       <div class="padding-box text-center">
        <h2 class="margin-bottom-small">Layanan</h2>
        <p>Layanan kami adalah solusi bagi semua kebutuhan Customer dengan biaya yang efisien & efektif.</p>
       </div>
      </div>
     </div>
     <div class="separator-bottom"></div>
    </div>
   </div>
  </div>
 </div>
</div>
</body>
</html>