<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="Author" content="Ringroad">
		<meta name="theme-color" content="#9831e0">
		<meta name="msapplication-navbutton-color" content="#9831e0">
		<meta name="apple-mobile-web-app-status-bar-style" content="#9831e0">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<link rel="icon" href="img/favicon.png">
		<title></title>
		<link rel="stylesheet" href="css/fontawesome.min.css">
		<link rel="stylesheet" href="css/style.css">
		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="js/custom.js"></script>
	</head>
<body>
<div class="app-container">
<div class="page page-home page-with-subnavbar">
<div class="toolbar tabbar tabbar-labels toolbar-bottom">
 <div class="toolbar-inner">
  <a href="/" class="tab-link tab-link-active">
   <i class="fa fa-home"></i>
   <p>Home</p>
  </a>
  <a href="fitur.html" class="tab-link">
    <i class="fa fa-list-alt"></i>
    <p>Fitur</p>
  </a>
  <a href="paket.html" class="tab-link">
    <i class="fa fa-list"></i>
    <p>paket</p>
  </a>
    <a href="aktivasi.html" class="tab-link">
     <i class="fa fa-shield"></i>
     <p>Aktivasi</p>
    </a>
  <a href="about.html" class="tab-link">
    <i class="fa fa-user"></i>
    <p>About</p>
  </a>
  </a>
 </div>
</div>
<div class="tabs-animated-wrap">
<div class="tabs" >
<div id="tab-1" class="tab tab-active page-content">
<header class="background-primer">
 <h1 class="color-white margin-left-small">RingRoad Network Hotspot</h1>
 <div class="header-right">
<ul class="links">
 <li class="rad-dropdown">
  <a class="rad-menu-item" href="#">
   <i class="fa fa-bell-o"><span class="rad-menu-badge">1</span></i>
  </a>
<ul class="rad-dropmenu-item">
<li class="rad-dropmenu-header">Status Server</li>
<li class="rad-notification-item text-center">
<div id="statusServer"></div>
</li>
</ul>
 </li>
</ul>
 </div>
</header>
<!-- slider -->
<div class="border-radius-style background-slider background-primer">
 <div class="container">
  <div class="background-white border-radius padding-box-small box-shadow">
   <div class="row row-no-margin-bottom">
    <div id="slider" class="slider border-radius">
     <ul class="slides-wrapper">
      <li>
       <img src="img/banner1.jpg" alt="img1" />
      </li>
      <li>
       <img src="img/banner2.jpg" alt="img2" />
      </li>
      <li>
       <img src="img/banner3.jpg" alt="img3" />
      </li>
     </ul>
    </div>
   </div>
  </div>
 </div>
</div>
<div class="separator-small"></div>
<div class="login">
 <div class="container">
  <h6 class="margin-bottom-small text-center">Masukkan <span class="color-primer">Kode Voucher</span></h6>
  <div class="background-white border-radius padding-box-small box-shadow">
   <div class="row row-no-margin-bottom">
	<form id="loginvcr" name="loginvcr" action="$(link-login-only)" method="post" autocomplete="off"
		$(if chap-id) onSubmit="return doLoginVCR()" $(endif)>
		<input type="hidden" name="dst" value="$(link-orig)" />
		<input type="hidden" name="popup" value="true" />
		<input type="text" name="username" placeholder="Kode Voucher" id="uservcr" required>
		<input type="hidden" name="password" id="passvcr">
		<button type="submit" class="buttons buttons-small">Login</button>
	</form>   
   </div>
  </div>
  $(if error)
  <div id="infoError" class="infoError">
   <script type="text/javascript">
    var error = "$(error)";
    var error1 = "user $(username) has reached uptime limit";
    var error2 = "user $(username) has reached traffic limit";
    var error3 = "no valid profile found";
    var error4 = "invalid username or password";
    var error5 = "user &lt;$(username)&gt; not found";
    var error6 = "simultaneous session limit reached";
	var error7 = "no more sessions are allowed for user $(username)"
    if (error == error1 || error == error2 || error == error3) {
     document.getElementById("infoError").innerHTML = '<i class="fa fa-info-circle"></i> Masa Aktif Voucher anda sudah habis';
    } else if (error == error4) {
     document.getElementById("infoError").innerHTML = '<i class="fa fa-info-circle"></i> Member atau Voucher salah atau tidak terdaftar di server kami';
    } else if (error == error5) {
     document.getElementById("infoError").innerHTML = '<i class="fa fa-info-circle"></i> Member atau Voucher Tidak Ditemukan';
    } else if (error == error6) {
     document.getElementById("infoError").innerHTML = '<i class="fa fa-info-circle"></i> Jumlah Session Login Telah Dibatasi';
    } else if (error == error7) {
     document.getElementById("infoError").innerHTML = '<i class="fa fa-info-circle"></i> Member atau Voucher sedang digunakan di perangkat lain';
    } else {
     document.getElementById("infoError").innerHTML = '<i class="fa fa-info-circle"></i> $(error)';
    }
   </script>
  </div>
  $(endif)
 </div>
</div>
<div class="separator-small"></div>
<div class="menus">
 <div class="container">
  <div class="row">
   <div class="col">
    <a href="trial-user.html">
     <div class="background-white text-center border-radius padding-box box-shadow">
      <span class="icon-big icon-color-lime"><i class="fa fa-unlock"></i></span>
      <h6 class="font-weight-500">Gratis</h6>
     </div>
    </a>
   </div>
   <div class="col">
    <a href="voucher.html">
     <div class="background-white text-center border-radius padding-box box-shadow">
      <span class="icon-big icon-color-orange"><i class="fa fa-ticket"></i></span>
      <h6 class="font-weight-500">Voucher</h6>
     </div>
    </a>
   </div>
   <div class="col">
    <a href="member.html">
     <div class="background-white text-center border-radius padding-box box-shadow">
      <span class="icon-big icon-color-purple"><i class="fa fa-users"></i></span>
      <h6 class="font-weight-500">Member</h6>
     </div>
    </a>
   </div>
  </div>
  <div class="row">
   <div class="col">
    <a href="https://laksa19.github.io/myqr">
     <div class="background-white text-center border-radius padding-box box-shadow">
      <span class="icon-big icon-color-teal"><i class="fa fa-qrcode"></i></span>
      <h6 class="font-weight-500">QRCode</h6>
     </div>
    </a>
   </div>
   <div class="col">
    <a href="faq.html">
     <div class="background-white text-center border-radius padding-box box-shadow">
      <span class="icon-big icon-color-yellow"><i class="fa fa-question-circle"></i></span>
      <h6 class="font-weight-500">Bantuan</h6>
     </div>
    </a>
   </div>
   <div class="col">
    <a href="kontak.html">
     <div class="background-white text-center border-radius padding-box box-shadow">
      <span class="icon-big icon-color-lime"><i class="fa fa-envelope-o"></i></span>
      <h6 class="font-weight-500">Contact</h6>
     </div>
    </a>
   </div>
  </div>
 </div>
</div>
<div class="separator-small"></div>
<div class="container margin-bottom-big">
 <div class="background-white border-radius box-shadow padding-box-middle text-center">
  <h4 class="margin-bottom-small">Follow us on :</h4>
  <ul>
   <li>
    <a href="/">
     <span class="icon-small icon-width socmed-bg-facebook color-white">
      <i class="fa fa-facebook"></i>
     </span>
    </a>
   </li>
   <li>
    <a href="/">
     <span class="icon-small icon-width socmed-bg-twitter color-white">
      <i class="fa fa-twitter"></i>
     </span>
    </a>
   </li>
   <li>
    <a href="/">
     <span class="icon-small icon-width socmed-bg-whatsapp color-white">
      <i class="fa fa-whatsapp"></i>
     </span>
    </a>
   </li>
   <li>
    <a href="/">
     <span class="icon-small icon-width socmed-bg-google color-white">
      <i class="fa fa-google"></i>
     </span>
    </a>
   </li>
  </ul>
 </div>
</div>
<div class="separator"></div>
<div class="separator-bottom"></div>
</div>
</div>
</div>
</div>
</div>
$(if chap-id) 
<form name="sendin" action="$(link-login-only)" method="post">
	<input type="hidden" name="username" />
	<input type="hidden" name="password" />
	<input type="hidden" name="dst" value="$(link-orig)" />
	<input type="hidden" name="popup" value="true" />
</form>
<script type="text/javascript" src="md5.js"></script>
<script type="text/javascript">
// Login Voucher
function doLoginVCR() {
	document.sendin.username.value = document.loginvcr.username.value;
	document.sendin.password.value = hexMD5('$(chap-id)' + document.loginvcr.username.value + '$(chap-challenge)');
	document.sendin.submit();
	return false;
}
</script>
$(endif)
<script>
var host = window.location.hostname;
document.title = "Login Hotspot - " + host;
function kodevoucher() {
    var uservalue = document.getElementById("uservcr").value; // .toLowerCase(); // .toUpperCase();
    document.getElementById("uservcr").value = uservalue;
}
document.getElementById("uservcr").focus();
document.getElementById("uservcr").onkeyup = kodevoucher;
</script>
<!-- end script -->
<script>
$(document).ready(function() {
	window.setTimeout(function() {
		$(".infoError").fadeTo(1000, 0).slideUp(1000, function() {
			$(this).remove();
		});
	}, 10000);
});
</script>
<script>
// Status server
var img = new Image();
img.onload = function(){
	document.getElementById("statusServer").innerHTML = '<i class="fa fa-circle online"></i> Server is online!';
};
img.onerror = function() {
	var offln = document.querySelector('.rad-dropmenu-item');
	offln.classList.add('active');
	document.getElementById("statusServer").innerHTML = '<i class="fa fa-circle offline"></i> Server is offline :(!';
};
// Cek status koneksi
img.src = 'https://laksa19.github.io/img/voucher/cbp.png';
</script>
<script>
var addActive = function(e){
  e.stopPropagation();
  $(".rad-dropmenu-item").toggleClass("active");
};
var removeActive = function(){
    $('.rad-dropmenu-item.active').removeClass('active');
};
$(document).ready(function() {
  $('li.rad-dropdown > a.rad-menu-item').on('click',addActive);
  $('body').on('click',removeActive);
});
</script>
</body>
</html>