<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8" />
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="Author" content="Ringroad" />
 <meta name="theme-color" content="#9831e0" />
 <meta name="msapplication-navbutton-color" content="#9831e0" />
 <meta name="apple-mobile-web-app-status-bar-style" content="#9831e0" />
 <meta name="apple-mobile-web-app-capable" content="yes" />
 <link rel="icon" href="img/favicon.png" />
 <title>Keluar Hotspot</title>
 <link rel="stylesheet" href="css/fontawesome.min.css" />
 <link rel="stylesheet" href="css/style.css" />
</head>
<body>
<script language="JavaScript">
    function openLogin() {
	if (window.name != 'hotspot_logout') return true;
	open('$(link-login)', '_blank', '');
	window.close();
	return false;
    }
</script>
<div class="app-container">
 <div class="page page-home page-with-subnavbar">
  <div class="page">
   <div class="page-content">
    <!-- login member -->
    <div class="login-member">
     <div class="link-closess">
      <a href="login.html" class="link back float-right">
       <i class="fa fa-times"></i>
      </a>
     </div>
     <div class="container">
      <h1 class="color-primer text-center">Terima kasih !</h1>
      <div class="main-content">
       <p class="main-content__body">Telah menggunakan layanan internet kami.</p>
       <i class="fa fa-check main-content__checkmark" id="checkmark"></i>
       <p class="main-content__body">
        Anda telah <b><i>keluar dari jaringan kami</i></b>. Silahkan klik tombol di bawah ini agar dapat terhubung kembali.
       </p>
       <div class="separator-small"></div>
       <form action="$(link-login)" name="login" onSubmit="return openLogin()">
        <button class="buttons buttons-center buttons-full box-shadow"><i class="fa fa-arrow-circle-left"></i> Kembali Login</button>
       </form>
      </div>
      <div class="separator"></div>
     </div>
     <div class="separator-small"></div>
     <!-- follow us -->
     <div class="container margin-bottom">
      <div class="text-center">
       <h5 class="margin-bottom-small">Follow us on :</h5>
       <ul>
        <li>
         <a href="">
          <span class="icon-small icon-width socmed-bg-facebook color-white">
           <i class="fa fa-facebook-f"></i>
          </span>
         </a>
        </li>
        <li>
         <a href="">
          <span class="icon-small icon-width socmed-bg-twitter color-white">
           <i class="fa fa-twitter"></i>
          </span>
         </a>
        </li>
        <li>
         <a href="">
          <span class="icon-small icon-width socmed-bg-whatsapp color-white">
           <i class="fa fa-whatsapp"></i>
          </span>
         </a>
        </li>
        <li>
         <a href="">
          <span class="icon-small icon-width socmed-bg-google color-white">
           <i class="fa fa-google"></i>
          </span>
         </a>
        </li>
       </ul>
      </div>
     </div>
    </div>
   </div>
  </div>
 </div>
</div>
</body>
</html>