<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="Author" content="Ringroad">
		<meta name="theme-color" content="#9831e0">
		<meta name="msapplication-navbutton-color" content="#9831e0">
		<meta name="apple-mobile-web-app-status-bar-style" content="#9831e0">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<link rel="icon" href="img/favicon.png">
		<title>VOUCHER | HOTSPOT</title>
		<link rel="stylesheet" href="css/fontawesome.min.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
<body>
<div class="app-container">
<div class="page page-home page-with-subnavbar">
<div class="page">
	<div class="navbar navbar-page">
		<div class="navbar-inner sliding">
			<div class="left">
				<a href="#" class="link back" onclick="javascript:history.go(-1);return false;">
					<i class="fa fa-chevron-left"></i>
				</a>
			</div>
			<div class="title">
				Voucher
			</div>
		</div>
	</div>
	<div class="page-content">
		<!-- Voucher -->
		<div class="ticket margin-pages margin-bottom-big">
			<div class="container">
				<div class="background-white box-shadow border-radius padding-box-middle">
					<div class="row">
						<div class="col-70">
							<div class="float-left">
								<span class="icon-big icon-color-red">
									<i class="fa fa-ticket"></i>
								</span>
							</div>
							<div class="overflow-hidden">
								<h6 class="font-small">Voucher 1 Jam <br />
								<i class="fa fa-clock-o"></i> Aktif 1 Jam <span class="color-primer"><i class="fa fa-money"></i> 2.000</span></h6>
							</div>
						</div>
						<div class="col-30">
							<button class="buttons box-shadow" onclick="window.open('https://api.whatsapp.com/send?phone=6281122334455&text=saya%20ingin%20beli%20voucher%201Jam&submit=Continue','_blank')">Beli</button>
						</div>
					</div>
				</div>
				<div class="separator-small"></div>
				<div class="background-white box-shadow border-radius padding-box-middle">
					<div class="row">
						<div class="col-70">
							<div class="float-left">
								<span class="icon-big icon-color-red">
									<i class="fa fa-ticket"></i>
								</span>
							</div>
							<div class="overflow-hidden">
								<h6 class="font-small">Voucher 6 Jam  <br />
								<i class="fa fa-clock-o"></i> Aktif 6 Jam <span class="color-primer"><i class="fa fa-money"></i> 3.000</span></h6>
							</div>
						</div>
						<div class="col-30">
							<button class="buttons box-shadow" onclick="window.open('https://api.whatsapp.com/send?phone=6281122334455&text=saya%20ingin%20beli%20voucher%206Jam&submit=Continue','_blank')">Beli</button>
						</div>
					</div>
				</div>
				<div class="separator-small"></div>
				<div class="background-white box-shadow border-radius padding-box-middle">
					<div class="row">
						<div class="col-70">
							<div class="float-left">
								<span class="icon-big icon-color-red">
									<i class="fa fa-ticket"></i>
								</span>
							</div>
							<div class="overflow-hidden">
								<h6 class="font-small">Voucher 12 Jam  <br />
								<i class="fa fa-clock-o"></i> Aktif 1 Hari <span class="color-primer"><i class="fa fa-money"></i> 4.000</span></h6>
							</div>
						</div>
						<div class="col-30">
							<button class="buttons box-shadow" onclick="window.open('https://api.whatsapp.com/send?phone=6281122334455&text=saya%20ingin%20beli%20voucher%2012Jam&submit=Continue','_blank')">Beli</button>
						</div>
					</div>
				</div>
				<div class="separator-small"></div>
				<div class="background-white box-shadow border-radius padding-box-middle">
					<div class="row">
						<div class="col-70">
							<div class="float-left">
								<span class="icon-big icon-color-red">
									<i class="fa fa-ticket"></i>
								</span>
							</div>
							<div class="overflow-hidden">
								<h6 class="font-small">Voucher 24 Jam  <br />
								<i class="fa fa-clock-o"></i> Aktif 1 Hari <span class="color-primer"><i class="fa fa-money"></i> 5.000</span></h6>
							</div>
						</div>
						<div class="col-30">
							<button class="buttons box-shadow" onclick="window.open('https://api.whatsapp.com/send?phone=6281122334455&text=saya%20ingin%20beli%20voucher%2024Jam&submit=Continue','_blank')">Beli</button>
						</div>
					</div>
				</div>
				<div class="separator-small"></div>
				<div class="background-white box-shadow border-radius padding-box-middle">
					<div class="row">
						<div class="col-70">
							<div class="float-left">
								<span class="icon-big icon-color-red">
									<i class="fa fa-ticket"></i>
								</span>
							</div>
							<div class="overflow-hidden">
								<h6 class="font-small">Voucher 1 Minggu  <br />
								<i class="fa fa-clock-o"></i> Aktif 7 Hari <span class="color-primer"><i class="fa fa-money"></i> 25.000</span></h6>
							</div>
						</div>
						<div class="col-30">
							<button class="buttons box-shadow" onclick="window.open('https://api.whatsapp.com/send?phone=6281122334455&text=saya%20ingin%20beli%20voucher%201Minggu&submit=Continue','_blank')">Beli</button>
						</div>
					</div>
				</div>
				<div class="separator-small"></div>
				<div class="background-white box-shadow border-radius padding-box-middle">
					<div class="row">
						<div class="col-70">
							<div class="float-left">
								<span class="icon-big icon-color-red">
									<i class="fa fa-ticket"></i>
								</span>
							</div>
							<div class="overflow-hidden">
								<h6 class="font-small">Voucher 1 Bulan  <br />
								<i class="fa fa-clock-o"></i> Aktif 30 Hari <span class="color-primer"><i class="fa fa-money"></i> 50.000</span></h6>
							</div>
						</div>
						<div class="col-30">
							<button class="buttons box-shadow" onclick="window.open('https://api.whatsapp.com/send?phone=6281122334455&text=saya%20ingin%20beli%20voucher%201Bulan&submit=Continue','_blank')">Beli</button>
						</div>
					</div>
				</div>
				<div class="separator"></div>
			</div>
		</div>
		<!-- end Voucher -->
	</div>
</div>
</div>
</div>
</body>
</html>